<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Opening brower and accessing the URL<br />
                        Starting a new TC<br />
                        Clicking Confirmation alert<br />
                        Getting text from the Confirmation Alert<br />
                        Accepting Confirmation Alert<br />
                        Clicking Confirmation alert again<br />
                        Dismisisng Confirmation Alert<br />
                        Starting a new TC<br />
                        Clicking Prompt<br />
                        Getting text from the Prompt<br />
                        Entering &apos;Heyy&apos; in the Prompt<br />
                        Accepting Prompt<br />
                        Clicking Prompt again<br />
                        Dismisisng Prompt<br />
                        Starting a new TC<br />
                        Clicking Simple alert<br />
                        Getting text from the Simple Alert<br />
                        Accepting Simple Alert<br />
            </div>

</body>
</html>